sonar.projectKey=signaturit_java-sdk
sonar.projectName=Java SDK
sonar.projectVersion=1.0
sonar.scm.provider=git
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
